{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wip'",
            // "preLaunchTask": "set_runtime_env",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wip",
                    "--package=wip"
                ],
                "filter": {
                    "name": "wip",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            // "env": { "LD_LIBRARY_PATH": "${env:LD_LIBRARY_PATH}:${workspaceFolder}/target/debug" },
            // "additionalSOLibSearchPath": 
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wip'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wip",
                    "--package=wip"
                ],
                "filter": {
                    "name": "wip",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            // "env": { "LD_LIBRARY_PATH": "$(env:LD_LIBRARY_PATH);${workspaceFolder}/target/debug;$(rustc --print sysroot)/lib" },
        }
    ]
}